
# Just4Shuah







## Termux 
 ### Open Termux  ```cd``` into your home directory and run the following
* ```pkg update && pkg upgrade -y```
*  ```git clone https://github.com/solgon-network/Just4Shuah.git```
* ```cd Just4Shuah.py```
* ```chmod +x ./just4shuah.py```
* ```./just4shuah.py```


Happy Hunting



